#BlueJ package file
dependency1.from=start_unit1
dependency1.to=Question3
dependency1.type=UsesDependency
dependency2.from=start_unit1
dependency2.to=Question5
dependency2.type=UsesDependency
dependency3.from=start_unit1
dependency3.to=Question6
dependency3.type=UsesDependency
dependency4.from=start
dependency4.to=start_unit1
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=378
editor.fx.0.y=150
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7440758293838863
package.editor.height=307
package.editor.width=651
package.editor.x=45
package.editor.y=91
package.frame.height=480
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Question6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=180
target2.height=50
target2.name=start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=10
target3.height=50
target3.name=Question5
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=180
target4.height=50
target4.name=Question3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=180
target5.height=50
target5.name=start_unit1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=80
